# easy-ioc

./: pom.xml
document/: Spring Bean的生命周期.md  bean的生命周期.md  设计模式.md
easy-common/: pom.xml
easy-ioc/: pom.xml
easy-ioc/src/main/java/com/github/annotation/: Autowired.java
easy-ioc/src/main/java/com/github/annotation/component/: Component.java  Controller.java  Repository.java  Service.java
easy-ioc/src/main/java/com/github/aop/: AspectJAwareAdvisorAutoProxyCreator.java
easy-ioc/src/main/java/com/github/aop/advisor/: Advisor.java  PointcutAdvisor.java
easy-ioc/src/main/java/com/github/aop/pointcut/: AspectJExpressionPointcut.java  Pointcut.java
easy-ioc/src/main/java/com/github/beans/: BeanFactoryAware.java  BeanPostProcessor.java  BeanReference.java  XmlBeanDefinitionReader.java
easy-ioc/src/main/java/com/github/beans/definition/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java
easy-ioc/src/main/java/com/github/beans/definition/impl/: AnnotationBeanDefinitionReader.java  XmlBeanDefinitionReader.java
easy-ioc/src/main/java/com/github/beans/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
easy-ioc/src/main/java/com/github/beans/io/: Resource.java  ResourceLoader.java  UrlResource.java
easy-ioc/src/main/java/com/github/context/: AbstractApplicationContext.java  AnnotationConfigApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java
easy-ioc/src/main/java/com/github/context/impl/: AnnotationConfigApplicationContext.java  ClassPathXmlApplicationContext.java
easy-ioc/src/main/java/com/github/message/: MessageHandlerHolder.java
easy-ioc/src/main/java/com/github/mvc/utils/: ClassUtils.java  MyStringUtils.java
easy-ioc/src/main/java/com/github/utils/: BeanUtils.java  ClassUtils.java  CustomStringUtils.java
easy-ioc/src/test/java/com/github/: BeanFactoryTest.java  BeanInitializeLogger.java
easy-ioc/src/test/java/com/github/annotation/: AnnotationConfigApplicationContextTest.java
easy-ioc/src/test/java/com/github/annotation/service/: AService.java  BService.java
easy-ioc/src/test/java/com/github/aop/: AspectJExpressionPointcutTest.java  Cglib2AopProxyTest.java  JdkDynamicAopProxyTest.java
easy-ioc/src/test/java/com/github/beans/: BeanDefinitionReader.java
easy-ioc/src/test/java/com/github/context/: ApplicationContextTest.java
easy-ioc/src/test/java/com/github/service/: HelloWorldService.java
easy-ioc/src/test/java/com/github/service/impl/: AopHelloService.java  HelloWorldServiceImpl.java
easy-ioc/src/test/resources/: applicationContext.xml  beanFactory.xml
easy-mvc/: pom.xml
easy-mvc/src/main/java/com/github/: DispatcherServlet.java
easy-mvc/src/main/java/com/github/annotation/: Component.java  Controller.java  Repository.java  Service.java
easy-mvc/src/main/java/com/github/annotation/inject/: Autowired.java
easy-mvc/src/main/java/com/github/core/: BeanContainer.java  DependencyInjector.java
easy-mvc/src/main/java/com/github/mvc/: DispatcherServlet.java  RequestProcessorChain.java
easy-mvc/src/main/java/com/github/mvc/annotation/: RequestMapping.java  RequestParam.java  ResponseBody.java
easy-mvc/src/main/java/com/github/mvc/processor/: RequestProcessor.java
easy-mvc/src/main/java/com/github/mvc/processor/impl/: ControllerRequestRequestProcessor.java  JspRequestProcessor.java  PreRequestProcessor.java  StaticResourceRequestProcessor.java
easy-mvc/src/main/java/com/github/mvc/render/: ResultRender.java
easy-mvc/src/main/java/com/github/mvc/render/impl/: DefaultRender.java  InternalErrorResultRender.java  JsonResultRender.java  ResourceNotFoundRender.java  ViewResultRender.java
easy-mvc/src/main/java/com/github/mvc/type/: ControllerMethod.java  RequestMethod.java  RequestPathInfo.java
easy-mvc/src/main/java/com/github/mvc/utils/: ConvertUtils.java  JsonUtils.java
easy-mvc/src/main/java/com/github/test/: TestServlet.java
easy-mvc/src/main/java/com/github/test/controller/: HelloController.java
easy-mvc/src/main/java/com/github/test/entity/: Student.java
easy-mvc/src/main/java/com/github/utils/: ClassUtils.java  ConvertUtils.java  JsonUtils.java
easy-mvc/src/test/java/com/github/demo/: FoobarController.java  FoobarService.java  Main.java
easy-mvc/src/test/java/com/github/utils/: ClassUtilsTest.java
src/main/java/com/github/annotation/: AutoWired.java
src/main/java/com/github/aop/: AbstractAopProxy.java  AdvisedSupport.java  Advisor.java  AopProxy.java  AspectJAroundAdvice.java  AspectJAwareAdvisorAutoProxyCreator.java  AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java  BeanFactoryAware.java  Cglib2AopProxy.java  ClassFilter.java  JdkDynamicAopProxy.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  ProxyFactory.java  ReflectiveMethodInvocation.java  TargetSource.java
src/main/java/com/github/aop/advisor/: AdvisedSupport.java  Advisor.java  AspectJExpressionPointcutAdvisor.java
src/main/java/com/github/aop/pointcut/: ClassFilter.java  MethodMatcher.java  Pointcut.java
src/main/java/com/github/aop/proxy/: AbstractAopProxy.java  AopProxy.java  CglibProxy.java  JdkDynamicProxy.java
src/main/java/com/github/beans/: BeanReference.java  PropertyValue.java  PropertyValues.java  XmlBeanDefinitionReader.java
src/main/java/com/github/beans/io/: ResourceLoader.java  (+1 more)
src/main/java/com/github/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/com/github/message/: ApplicationEventPublisher.java  EventListener.java  Message.java  MessageHandlerInvocation.java
src/test/java/com/github/: BeanFactoryTest.java
src/test/java/com/github/aop/: AspectJExpressionPointcutTest.java  Cglib2AopProxyTest.java  JdkDynamicAopProxyTest.java  TimerInterceptor.java
src/test/java/com/github/beans/: BeanDefinitionReader.java
src/test/java/com/github/context/: ApplicationContextTest.java
src/test/java/com/github/service/: HelloWorldServiceImpl.java  PrintService.java
src/test/resources/: aop.xml  config.xml  logback.xml
(+17 files in other folders)
